{
  "name": "Tare",
  "short_name": "Tare",
  "id": "/",
  "description": "A community-managed nutrition app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/setup-about.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Setup: About you"
    },
    {
      "src": "/screenshots/setup-activity.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Setup: Activity level"
    },
    {
      "src": "/screenshots/plan-goal.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Weight goal with the rate steps and the review"
    },
    {
      "src": "/screenshots/plan-targets.webp",
      "sizes": "2160x1350",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Targets: goal forecast, energy target and macro targets"
    },
    {
      "src": "/screenshots/scan-form.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "A scanned barcode, prefilled, with ingredients and vitamins"
    },
    {
      "src": "/screenshots/journal-day.webp",
      "sizes": "2160x1350",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "A journal day with the breakdown open"
    },
    {
      "src": "/screenshots/recipe-page.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "A recipe page with photo, parts and Auto-log"
    },
    {
      "src": "/screenshots/fitness-workout.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "A workout: the two-lane chart and the route"
    },
    {
      "src": "/screenshots/sync-setup.webp",
      "sizes": "2160x1350",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Health data sync"
    },
    {
      "src": "/screenshots/feed-desktop.webp",
      "sizes": "2160x1350",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Dashboard on a desktop with the feed column"
    },
    {
      "src": "/screenshots/member-page.webp",
      "sizes": "541x1170",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "A member's page with Contributions"
    }
  ]
}
